{
  "name": "grenier-en-ligne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -w style -o public/style",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.2.0",
    "node-sass": "^9.0.0",
    "sass": "^1.62.1",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
